#!upstart
description "onadata upstart script"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn

script
    exec sudo -u ona /opt/ona/onadata/bin/uwsgi --ini /opt/ona/uwsgi.ini
 --env DJANGO_SETTINGS_MODULE=onadata.settings.common
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting" >> /var/log/onadata_upstart.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping" >> /var/log/onadata_upstart.log
end script
